   ____ _ _                      _                       _ 
  / ___( ) |__  _   _  ___      | | __ _ ___  ___  _ __ | |
 | |  _|/| '_ \| | | |/ _ \  _  | |/ _` / __|/ _ \| '_ \| |
 | |_| | | |_) | |_| |  __/ | |_| | (_| \__ \ (_) | | | |_|
  \____| |_.__/ \__, |\___|  \___/ \__,_|___/\___/|_| |_(_)
  _____ _       |___/     _           __                   
 |_   _| |__   __ _ _ __ | | _____   / _| ___  _ __        
   | | | '_ \ / _` | '_ \| |/ / __| | |_ / _ \| '__|       
   | | | | | | (_| | | | |   <\__ \ |  _| (_) | |          
   |_| |_|_|_|\__,_|_| |_|_|\_\___/ |_|  \___/|_| _        
   __ _| | | | |_| |__   ___  | |__   ___| |_ __ | |       
  / _` | | | | __| '_ \ / _ \ | '_ \ / _ \ | '_ \| |       
 | (_| | | | | |_| | | |  __/ | | | |  __/ | |_) |_|       
  \__,_|_|_|  \__|_| |_|\___| |_| |_|\___|_| .__/(_)       
                                           |_|       
                                